<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #23cebc;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: rgb(208, 208, 208);
      border-radius: 6px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.25s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

  <div class="actions">
    <form id="addItem">
      <label for="new-item">Add New Item</label>
      <input type="text" id="new-item" name="new-item" />
      <input type="submit" value="Submit" />
    </form>
  </div>
  
  <div class="actions">
    <button class="select-all" type="button">Select All</button>
    <button class="clear-selection" type="button">Clear Selection</button>
  </div>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check any lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This is done without any library</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just plain ol' regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Ta-da!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  const selectAll = document.querySelector('.select-all');
  const clearAll = document.querySelector('.clear-selection');
  let lastChecked;

  function handleCheck(e) {
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        console.log('checkbox: ', checkbox);
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('Are we in between:', inBetween);
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }
    lastChecked = this;
  }

  function handleClick(e) {
      console.log()
      checkboxes.forEach(checkbox => {
        if (e.target.classList.contains('select-all')) {
          checkbox.checked = true;
        } else if (e.target.classList.contains('clear-selection')) {
          checkbox.checked = false;
        }
      });
    };

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  selectAll.addEventListener('click', handleClick);
  clearAll.addEventListener('click', handleClick);
</script>
</body>
</html>
