<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>🪐 Planetary Scale ⚖️</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #000000;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition:
          font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          background 0.3s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
        font-family: 'Amatic SC', cursive;
        color: white;
      }

      .earth {
        display: flex;
        justify-content: center;
      }
      
      .earth h3 {
        margin: 2px;
      }

      h4 {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        color: white;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 1em;
        margin: 0;
      }

      .panel1 {
        background-image: url(mercury.jpg);
      }

      .panel2 {
        background-image: url(venus.jpg);
      }

      .panel3 {
        background-image: url(mars.jpg);
      }

      .panel4 {
        background-image: url(jupiter.jpg);
      }

      .panel5 {
        background-image: url(saturn.jpg);
      }

      .panel6 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      .panel7 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Items */
      .panel>* {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel>*:first-child {
        transform: translateY(-100%);
        font-size: 1.4em;
      }

      .panel.open-active>*:first-child {
        transform: translateY(0);
      }

      .panel>*:last-child {
        transform: translateY(100%);
        font-size: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .panel.open-active>*:last-child {
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }

      #planet {
        margin: 0;
        font-size: 2em
      }

      @media only screen and (max-width: 600px) {
        .panel p {
          font-size: 1em;
        }
      }
    </style>

    <div class="header">
      <h3>🪐 Planetary Scale ⚖️</h3>
      <div class="earth">
        <input class="earthWeight" type="number" placeholder="your weight on Earth">
        <h3>lbs</h3>
      </div>
    </div>
    <div class="panels">
      <div class="panel panel1">
        <p>58d 15h 30m on Earth is 1 day on</p>
        <p>MERCURY</p>
        <div>
          <h4>Your weight on Mercury is</h4>
          <p class="mercuryWeight" id="planet">0</p>
          <h4> lbs</h4>
        </div>
      </div>
      <div class="panel panel2">
        <p>116d 18h on Earth is 1 day on</p>
        <p>VENUS</p>
        <div>
          <h4>Your weight on Venus is</h4>
          <p class="venusWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
      <div class="panel panel3">
        <p>1d 0h 37m on Earth is 1 day on</p>
        <p>MARS</p>
        <div>
          <h4>Your weight on Mars is</h4>
          <p class="marsWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
      <div class="panel panel4">
        <p>9h 56m on Earth is 1 day on</p>
        <p>JUPITER</p>
        <div>
          <h4>Your weight on Jupiter is</h4>
          <p class="jupiterWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
      <div class="panel panel5">
        <p>10h 34m on Earth is 1 day on</p>
        <p>SATURN</p>
        <div>
          <h4>Your weight on Saturn is</h4>
          <p class="saturnWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
      <div class="panel panel6">
        <p>17h 14m on Earth is 1 day on</p>
        <p>URANUS</p>
        <div>
          <h4>Your weight on Uranus is</h4>
          <p class="uranusWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
      <div class="panel panel7">
        <p>16h 6m on Earth is 1 day on</p>
        <p>NEPTUNE</p>
        <div>
          <h4>Your weight on Neptune is</h4>
          <p class="neptuneWeight" id="planet">0</p>
          <h4>lbs</h4>
        </div>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll('.panel');

      function toggleOpen() {
        // this is to close other panels if they are already opened
        panels.forEach(panel => {
          if (this.children[1].innerHTML !== panel.children[1].innerHTML)
          panel.classList.remove('open')
        })
        this.classList.toggle('open');
      }

      function toggleActive(e) {
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active');
        }
      }
      
      function calculatePlanetWeight(number) {
        document.querySelector('.mercuryWeight').innerHTML = (number * 0.378).toFixed(2);
        document.querySelector('.venusWeight').innerHTML = (number * 0.907).toFixed(2);
        document.querySelector('.marsWeight').innerHTML = (number * 0.377).toFixed(2);
        document.querySelector('.jupiterWeight').innerHTML = (number * 2.528).toFixed(2);
        document.querySelector('.saturnWeight').innerHTML = (number * 1.064).toFixed(2);
        document.querySelector('.uranusWeight').innerHTML = (number * 0.889).toFixed(2);
        document.querySelector('.neptuneWeight').innerHTML = (number * 1.125).toFixed(2);
      }
      document.querySelector('.earthWeight').addEventListener('input', (event)=> {calculatePlanetWeight(event.target.value)})

      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
  </body>
</html>