<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spooky CSS Ghost</title>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Hunt the Haunted House with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Density:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="opacity">Transparency:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="1" value="0.6" step="0.1">

  </div>
  
  <div class="images">
    <img class="background" height="500px" width="800px" src="Haunted+Hotel+Leo+lobby.jpeg">
    <img class="ghost" src="ghost.gif">
  </div>

  <style>

    :root {
      --spacing: 10px;
      --blur: 10px;
      --opacity: 0.6;
    }

    .images {
      display: flex;
      justify-content: center;
    }

    .ghost {
      position: absolute;
      padding: var(--spacing);
      filter: blur(var(--blur));
      opacity: var(--opacity);
    }
    
    .background {
      position: absolute;
    }

    h2 {
      font-family: 'Creepster', cursive;
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #434343;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      text-shadow: 2px 2px 4px rgb(138, 0, 0);
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
