<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>It's 5 o'Clock Somewhere</title>
</head>
<body>
  <h1>It is 5 o'Clock in</h1>
  <h1 class="location"></h1>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #070707 url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 35%;
      right: 50%;
      background: rgb(255, 255, 255);
    }

    .min-hand {
      height: 6px;
      background: rgb(255, 255, 255);
    }

    .second-hand {
      height: 4px;
      width: 55%;
      right: 50%;
      background: #ff6600;
    }

    .no-transition {
      transition: none;
    }

    h1 {
      color:#ff6600;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const TimeZones = [
      "Asia/Tokyo",
      "Asia/Jakarta",
      "Asia/Manila",
      "Asia/Karachi",
      "Asia/Seoul",
      "Asia/Shanghai",
      "America/New_York",
      "America/Sao_Paulo",
      "America/Mexico_City",
      "Africa/Lagos",
      "Europe/Moscow",
      "Asia/Dhaka",
      "Africa/Cairo",
      "America/Los_Angeles",
      "Asia/Bangkok",
      "Asia/Kolkata",
      "Asia/Tehran",
      "Europe/Istanbul",
      "Europe/Paris",
      "America/Lima",
      "Europe/London",
      "America/Chicago",
      "America/Bogota",
      "Asia/Ho_Chi_Minh",
      "Africa/Johannesburg",
      "Asia/Taipei",
      "Asia/Hong_Kong",
      "Asia/Kuala_Lumpur",
      "Asia/Baghdad",
      "America/Toronto",
      "America/Santiago",
      "Europe/Madrid",
      "Asia/Riyadh",
      "Asia/Singapore",
      "Africa/Khartoum",
      "Asia/Rangoon",
      "Africa/Abidjan",
      "Africa/Nairobi",
      "Asia/Kabul",
      "America/Phoenix",
      "Africa/Accra",
      "America/Monterrey",
      "Europe/Berlin",
      "Australia/Sydney",
      "Asia/Dubai",
      "Europe/Rome",
      "Australia/Melbourne",
      "America/Detroit",
      "Europe/Athens",
      "America/Fortaleza",
      "Europe/Kiev",
      "America/Recife",
      "Africa/Casablanca",
      "Asia/Urumqi",
      "America/Santo_Domingo",
      "America/Caracas",
      "Asia/Pyongyang",
      "America/Asuncion",
      "America/Guayaquil",
      "America/Bahia",
      "Europe/Lisbon",
      "Asia/Baku",
      "Africa/Maputo",
      "Africa/Algiers",
      "Asia/Damascus",
      "America/Denver",
      "Asia/Amman",
      "America/Puerto_Rico",
      "America/Port-au-Prince",
      "America/Vancouver",
      "Asia/Tashkent",
      "America/Managua",
      "Asia/Beirut",
      "Asia/Colombo",
      "America/Havana",
      "Europe/Brussels",
      "Australia/Brisbane",
      "Africa/Tunis",
      "America/Belem",
      "America/Tijuana",
      "Europe/Minsk",
      "America/La_Paz",
      "America/Manaus",
      "Europe/Bucharest",
      "Asia/Gaza",
      "Europe/Vienna",
      "Australia/Perth",
      "Europe/Warsaw",
      "Europe/Budapest",
      "America/Montevideo",
      "Europe/Amsterdam",
      "Asia/Almaty",
      "America/Panama",
      "Asia/Novosibirsk",
      "Europe/Stockholm",
      "Asia/Makassar",
      "Asia/Yekaterinburg",
      "Pacific/Auckland",
      "Europe/Prague",
      "America/Guatemala",
      "Asia/Yerevan",
      "Africa/Ndjamena",
      "Europe/Copenhagen",
      "Asia/Ulaanbaatar",
      "Europe/Helsinki",
      "Europe/Sofia",
      "Europe/Belgrade",
      "Asia/Kathmandu",
      "America/Costa_Rica",
      "Europe/Samara",
      "Europe/Dublin",
      "Asia/Omsk",
      "Australia/Adelaide",
      "Asia/Tbilisi",
      "America/Tegucigalpa",
      "America/Merida",
      "Africa/Tripoli",
      "America/El_Salvador",
      "Africa/Monrovia",
      "Asia/Tomsk",
      "America/Edmonton",
      "Europe/Volgograd",
      "Asia/Krasnoyarsk",
      "Asia/Qatar",
      "America/Jamaica",
      "America/Maceio",
      "Pacific/Fiji",
      "Asia/Bishkek",
      "Indian/Reunion",
      "America/Chihuahua",
      "Asia/Jerusalem",
      "America/Guyana",
      "America/Campo_Grande",
      "Europe/Zaporozhye",
      "Asia/Dushanbe",
      "Asia/Qyzylorda",
      "Europe/Chisinau",
      "America/Winnipeg",
      "Europe/Riga",
      "America/Hermosillo",
      "America/Cancun",
      "Europe/Oslo",
      "Asia/Irkutsk",
      "Asia/Vladivostok",
      "Asia/Sakhalin",
      "Asia/Macau",
      "Asia/Novokuznetsk",
      "Europe/Luxembourg",
      "America/Cuiaba",
      "Atlantic/Canary",
      "Europe/Vilnius",
      "Atlantic/Cape_Verde",
      "Europe/Kirov",
      "America/Matamoros",
      "America/Mazatlan",
      "Europe/Kaliningrad",
      "Europe/Malta",
      "Europe/Tirane",
      "Asia/Brunei",
      "Europe/Tallinn",
      "Asia/Ashgabat",
      "America/Halifax",
      "Africa/Bissau",
      "America/Martinique",
      "Europe/Zurich",
      "Pacific/Honolulu",
      "America/Porto_Velho",
      "Asia/Samarkand",
      "Indian/Maldives",
      "Europe/Simferopol",
      "Asia/Chita",
      "Africa/Windhoek",
      "Asia/Nicosia",
      "America/Rio_Branco",
      "America/Anchorage",
      "America/Barbados",
      "Asia/Yakutsk",
      "Asia/Aqtobe",
      "Asia/Oral",
      "Atlantic/Madeira",
      "Asia/Jayapura",
      "Pacific/Port_Moresby",
      "Asia/Hebron",
      "Pacific/Norfolk",
      "Atlantic/Azores",
      "America/Nassau",
      "America/Paramaribo",
      "Asia/Pontianak",
      "America/Boise",
      "America/Santarem",
      "Australia/Hobart",
      "Africa/El_Aaiun",
      "Asia/Dili",
      "America/Regina",
      "Asia/Kamchatka",
      "Pacific/Tahiti",
      "Pacific/Bougainville",
      "Pacific/Guam",
      "America/Curacao",
      "Asia/Aqtau",
      "Indian/Mauritius",
      "America/Araguaina",
      "Asia/Kuching",
      "Atlantic/Reykjavik",
      "Australia/Darwin",
      "Europe/Uzhgorod",
      "Pacific/Guadalcanal",
      "America/Thunder_Bay",
      "America/St_Johns",
      "Pacific/Noumea",
      "Asia/Magadan",
      "Africa/Ceuta",
      "America/Bahia_Banderas",
      "Asia/Hovd",
      "Europe/Andorra",
      "Asia/Thimphu",
      "Indian/Mahe",
      "Pacific/Tongatapu",
      "Pacific/Efate",
      "Atlantic/Bermuda",
      "America/Moncton",
      "America/Cayman",
      "America/Cayenne",
      "America/Belize",
      "Atlantic/Faroe",
      "Pacific/Chuuk",
      "America/Port_of_Spain",
      "Asia/Choibalsan",
      "Europe/Monaco",
      "Pacific/Apia",
      "Pacific/Pohnpei",
      "America/Juneau",
      "America/Eirunepe",
      "Europe/Gibraltar",
      "Pacific/Tarawa",
      "Pacific/Majuro",
      "Pacific/Galapagos",
      "America/Santa_Isabel",
      "America/Whitehorse",
      "America/Ojinaga",
      "Pacific/Palau",
      "America/Yellowknife",
      "America/Glace_Bay",
      "Australia/Broken_Hill",
      "America/Godthab",
      "America/Swift_Current",
      "Pacific/Wake",
      "Pacific/Kwajalein",
      "Pacific/Rarotonga",
      "Asia/Anadyr",
      "America/Dawson_Creek"
    ];
    let fiveOClockLocation;
    TimeZones.forEach((e)=>{
      let time = new Date().toLocaleString('en-GB', { timeZone: e })
      if (time.substring(12,14) === '17') {
        console.log(e)
        let fiveOClockLocation = e.slice(e.indexOf('/')+1).replace('_', ' ')
        document.querySelector('.location').innerHTML = fiveOClockLocation
      }
    })

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      if (secondsDegrees === 90) {
        secondHand.classList.add('no-transition');
      } else {
        secondHand.classList.remove('no-transition');
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = 17
      // console.log(now)
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>
